### Step1: Pre-processing data. 
This ipynb file is used to pre-process raw data and merge each dataset to an integrated dataset.

In [1]:
import numpy as np
from datetime import datetime

In [2]:
import os
import pandas as pd

data_dir = 'C:/Users/a/Desktop/论文材料/driverBehaviorDataset-master/data/16'
acl_path = data_dir + '/aceleracaoLinear_terra.csv'
acm_path = data_dir + '/acelerometro_terra.csv'
giro_path = data_dir + '/giroscopio_terra.csv'
gt_path = data_dir + '/groundTruth.csv'

In [51]:
acl_data = pd.read_csv(acl_path)
acl_data.columns
acm_data = pd.read_csv(acm_path)
giro_data = pd.read_csv(giro_path)
gt_data = pd.read_csv(gt_path)

In [55]:
acl_data

                 timestamp     uptimeNanos         x         y         z
0      14/05/2016 10:54:33  11537640270059 -0.161602  0.120174 -0.209893
1      14/05/2016 10:54:33  11537650128140 -0.122628  0.315638 -0.380996
2      14/05/2016 10:54:33  11537659894659 -0.178777  0.330181 -0.360696
3      14/05/2016 10:54:33  11537679549779  0.016043  0.038759 -0.278204
4      14/05/2016 10:54:33  11537699204899  0.141716 -0.162492 -0.049796
...                    ...             ...       ...       ...       ...
64640  14/05/2016 11:15:42  12806642253734 -0.462898 -0.330468 -0.780452
64641  14/05/2016 11:15:42  12806661878334  0.274546  0.864909  0.532109
64642  14/05/2016 11:15:42  12806681472414  0.711429  0.930382  1.186323
64643  14/05/2016 11:15:42  12806701066493  0.674247 -0.342384  0.097795
64644  14/05/2016 11:15:42  12806720843694  0.203667 -1.021377 -0.435942

[64645 rows x 5 columns]

In [17]:
test = pd.concat([acl_data,acm_data.drop(columns=['timestamp','uptimeNanos']),giro_data.drop(columns=['timestamp','uptimeNanos'])],axis=1)

In [18]:
test

,timestamp,uptimeNanos,x,y,z,x,y,z,x,y,z
0,14/05/2016 10:54:33,11537640270059,-0.161602,0.120174,-0.209893,-0.161602,0.120174,9.596758,-0.070372,0.000844,0.029619
1,14/05/2016 10:54:33,11537650128140,-0.122628,0.315638,-0.380996,-0.122628,0.315638,9.425655,-0.058695,0.009130,0.024406
2,14/05/2016 10:54:33,11537659894659,-0.178777,0.330181,-0.360696,-0.178777,0.330180,9.445955,0.006625,-0.002283,-0.015018
3,14/05/2016 10:54:33,11537679549779,0.016043,0.038759,-0.278204,0.016043,0.038759,9.528445,0.064933,0.033172,-0.040503
4,14/05/2016 10:54:33,11537699204899,0.141716,-0.162492,-0.049796,0.141716,-0.162492,9.756854,0.039454,-0.013078,-0.007681
...,...,...,...,...,...,...,...,...,...,...,...
64640,14/05/2016 11:15:42,12806642253734,-0.462898,-0.330468,-0.780452,-0.462898,-0.330468,9.026200,-0.194610,0.150351,-0.012446
64641,14/05/2016 11:15:42,12806661878334,0.274546,0.864909,0.532109,0.274546,0.864909,10.338760,-0.167431,0.199986,0.020079
64642,14/05/2016 11:15:42,12806681472414,0.711429,0.930382,1.186323,0.711429,0.930382,10.992975,0.064197,0.053792,0.079096
64643,14/05/2016 11:15:42,12806701066493,0.674247,-0.342384,0.097795,0.674247,-0.342384,9.904447,0.179586,-0.106454,0.048294
64644,14/05/2016 11:15:42,12806720843694,0.203667,-1.021377,-0.435942,0.203667,-1.021377,9.370710,0.067985,-0.133239,-0.087171

Modify some attributes of the table, the first is acl, the second is acm, and the third is giro

In [22]:
rename_v1 = test.set_axis(['timestamp', 'uptimeNanos', 'acl_x', 'acl_y', 'acl_z','acm_x','acm_y','acm_z','giro_x','giro_y','giro_z'], 
                          axis=1, inplace=False)

In [23]:
rename_v1

,timestamp,uptimeNanos,acl_x,acl_y,acl_z,acm_x,acm_y,acm_z,giro_x,giro_y,giro_z
0,14/05/2016 10:54:33,11537640270059,-0.161602,0.120174,-0.209893,-0.161602,0.120174,9.596758,-0.070372,0.000844,0.029619
1,14/05/2016 10:54:33,11537650128140,-0.122628,0.315638,-0.380996,-0.122628,0.315638,9.425655,-0.058695,0.009130,0.024406
2,14/05/2016 10:54:33,11537659894659,-0.178777,0.330181,-0.360696,-0.178777,0.330180,9.445955,0.006625,-0.002283,-0.015018
3,14/05/2016 10:54:33,11537679549779,0.016043,0.038759,-0.278204,0.016043,0.038759,9.528445,0.064933,0.033172,-0.040503
4,14/05/2016 10:54:33,11537699204899,0.141716,-0.162492,-0.049796,0.141716,-0.162492,9.756854,0.039454,-0.013078,-0.007681
...,...,...,...,...,...,...,...,...,...,...,...
64640,14/05/2016 11:15:42,12806642253734,-0.462898,-0.330468,-0.780452,-0.462898,-0.330468,9.026200,-0.194610,0.150351,-0.012446
64641,14/05/2016 11:15:42,12806661878334,0.274546,0.864909,0.532109,0.274546,0.864909,10.338760,-0.167431,0.199986,0.020079
64642,14/05/2016 11:15:42,12806681472414,0.711429,0.930382,1.186323,0.711429,0.930382,10.992975,0.064197,0.053792,0.079096
64643,14/05/2016 11:15:42,12806701066493,0.674247,-0.342384,0.097795,0.674247,-0.342384,9.904447,0.179586,-0.106454,0.048294
64644,14/05/2016 11:15:42,12806720843694,0.203667,-1.021377,-0.435942,0.203667,-1.021377,9.370710,0.067985,-0.133239,-0.087171

Now we should extract attributes 'event' from 'ground_truth.csv' and add to our new dataframe

In [26]:
rename_v1.dtypes

timestamp       object
uptimeNanos      int64
acl_x          float64
acl_y          float64
acl_z          float64
acm_x          float64
acm_y          float64
acm_z          float64
giro_x         float64
giro_y         float64
giro_z         float64
dtype: object

In [32]:
rename_v1['event']=np.nan
rename_v2 = rename_v1.drop(columns='uptimeNanos',inplace=False)

In [33]:
rename_v2

,timestamp,acl_x,acl_y,acl_z,acm_x,acm_y,acm_z,giro_x,giro_y,giro_z,event
0,14/05/2016 10:54:33,-0.161602,0.120174,-0.209893,-0.161602,0.120174,9.596758,-0.070372,0.000844,0.029619,NaN
1,14/05/2016 10:54:33,-0.122628,0.315638,-0.380996,-0.122628,0.315638,9.425655,-0.058695,0.009130,0.024406,NaN
2,14/05/2016 10:54:33,-0.178777,0.330181,-0.360696,-0.178777,0.330180,9.445955,0.006625,-0.002283,-0.015018,NaN
3,14/05/2016 10:54:33,0.016043,0.038759,-0.278204,0.016043,0.038759,9.528445,0.064933,0.033172,-0.040503,NaN
4,14/05/2016 10:54:33,0.141716,-0.162492,-0.049796,0.141716,-0.162492,9.756854,0.039454,-0.013078,-0.007681,NaN
...,...,...,...,...,...,...,...,...,...,...,...
64640,14/05/2016 11:15:42,-0.462898,-0.330468,-0.780452,-0.462898,-0.330468,9.026200,-0.194610,0.150351,-0.012446,NaN
64641,14/05/2016 11:15:42,0.274546,0.864909,0.532109,0.274546,0.864909,10.338760,-0.167431,0.199986,0.020079,NaN
64642,14/05/2016 11:15:42,0.711429,0.930382,1.186323,0.711429,0.930382,10.992975,0.064197,0.053792,0.079096,NaN
64643,14/05/2016 11:15:42,0.674247,-0.342384,0.097795,0.674247,-0.342384,9.904447,0.179586,-0.106454,0.048294,NaN
64644,14/05/2016 11:15:42,0.203667,-1.021377,-0.435942,0.203667,-1.021377,9.370710,0.067985,-0.133239,-0.087171,NaN

In [38]:
pd.to_datetime(rename_v2['timestamp'])
rename_v2.dtypes

timestamp     object
acl_x        float64
acl_y        float64
acl_z        float64
acm_x        float64
acm_y        float64
acm_z        float64
giro_x       float64
giro_y       float64
giro_z       float64
event        float64
dtype: object

create add_event function to help add the event to the correct location of timestamps.

In [3]:
def add_event(new_df,groundtruth_df):
    start_timestamp_str = new_df['timestamp'].values[0]
    start_timestamp = datetime.strptime(start_timestamp_str, '%d/%m/%Y %H:%M:%S')
    for i in range(0,len(new_df)):
        for j in range(0,len(groundtruth_df)):
            current_date_str = new_df['timestamp'].values[i]
            current_date_obj = datetime.strptime(current_date_str, '%d/%m/%Y %H:%M:%S')
            time_diff = current_date_obj-start_timestamp
            time_diff = time_diff.total_seconds()
#             print(groundtruth_df[' inicio'].values[j])
            if time_diff >=groundtruth_df[' inicio'].values[j] and time_diff <= groundtruth_df[' fim'].values[j]:
                new_df['event'][i] = groundtruth_df['evento'].values[j]      
    return new_df

In [123]:
testtesttest = add_event(rename_v2,gt_data)
testtesttest

<ipython-input-121-6aed999f6a2a>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['event'][i] = groundtruth_df['evento'].values[j]
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,timestamp,acl_x,acl_y,acl_z,acm_x,acm_y,acm_z,giro_x,giro_y,giro_z,event
0,14/05/2016 10:54:33,-0.161602,0.120174,-0.209893,-0.161602,0.120174,9.596758,-0.070372,0.000844,0.029619,NaN
1,14/05/2016 10:54:33,-0.122628,0.315638,-0.380996,-0.122628,0.315638,9.425655,-0.058695,0.009130,0.024406,NaN
2,14/05/2016 10:54:33,-0.178777,0.330181,-0.360696,-0.178777,0.330180,9.445955,0.006625,-0.002283,-0.015018,NaN
3,14/05/2016 10:54:33,0.016043,0.038759,-0.278204,0.016043,0.038759,9.528445,0.064933,0.033172,-0.040503,NaN
4,14/05/2016 10:54:33,0.141716,-0.162492,-0.049796,0.141716,-0.162492,9.756854,0.039454,-0.013078,-0.007681,NaN
...,...,...,...,...,...,...,...,...,...,...,...
64640,14/05/2016 11:15:42,-0.462898,-0.330468,-0.780452,-0.462898,-0.330468,9.026200,-0.194610,0.150351,-0.012446,NaN
64641,14/05/2016 11:15:42,0.274546,0.864909,0.532109,0.274546,0.864909,10.338760,-0.167431,0.199986,0.020079,NaN
64642,14/05/2016 11:15:42,0.711429,0.930382,1.186323,0.711429,0.930382,10.992975,0.064197,0.053792,0.079096,NaN
64643,14/05/2016 11:15:42,0.674247,-0.342384,0.097795,0.674247,-0.342384,9.904447,0.179586,-0.106454,0.048294,NaN
64644,14/05/2016 11:15:42,0.203667,-1.021377,-0.435942,0.203667,-1.021377,9.370710,0.067985,-0.133239,-0.087171,NaN

output mergecsv file

In [124]:
testtesttest.to_csv('data16_agg.csv',index=False)

Now, we have integrated one of the four files, the remaining three are done in the same steps

In [4]:
data_dir_17 = 'C:/Users/a/Desktop/论文材料/driverBehaviorDataset-master/data/17'
acl_path_17 = data_dir_17 + '/aceleracaoLinear_terra.csv'
acm_path_17 = data_dir_17 + '/acelerometro_terra.csv'
giro_path_17 = data_dir_17 + '/giroscopio_terra.csv'
gt_path_17 = data_dir_17 + '/groundTruth.csv'

acl_data_17 = pd.read_csv(acl_path_17)
acm_data_17 = pd.read_csv(acm_path_17)
giro_data_17 = pd.read_csv(giro_path_17)
gt_data_17 = pd.read_csv(gt_path_17)


data_dir_20 = 'C:/Users/a/Desktop/论文材料/driverBehaviorDataset-master/data/20'
acl_path_20 = data_dir_20 + '/aceleracaoLinear_terra.csv'
acm_path_20 = data_dir_20 + '/acelerometro_terra.csv'
giro_path_20 = data_dir_20 + '/giroscopio_terra.csv'
gt_path_20 = data_dir_20 + '/groundTruth.csv'

acl_data_20 = pd.read_csv(acl_path_20)
acm_data_20 = pd.read_csv(acm_path_20)
giro_data_20 = pd.read_csv(giro_path_20)
gt_data_20 = pd.read_csv(gt_path_20)



data_dir_21 = 'C:/Users/a/Desktop/论文材料/driverBehaviorDataset-master/data/21'
acl_path_21 = data_dir_21 + '/aceleracaoLinear_terra.csv'
acm_path_21 = data_dir_21 + '/acelerometro_terra.csv'
giro_path_21 = data_dir_21 + '/giroscopio_terra.csv'
gt_path_21 = data_dir_21 + '/groundTruth.csv'

acl_data_21 = pd.read_csv(acl_path_21)
acm_data_21 = pd.read_csv(acm_path_21)
giro_data_21 = pd.read_csv(giro_path_21)
gt_data_21 = pd.read_csv(gt_path_21)

In [5]:
acl_data_17

                 timestamp     uptimeNanos         x         y         z
0      14/05/2016 11:17:09  12893233616460 -0.047600  0.004670  0.045458
1      14/05/2016 11:17:09  12893242986214 -0.066993  0.060984 -0.172444
2      14/05/2016 11:17:09  12893253210538 -0.200131  0.170454 -0.294285
3      14/05/2016 11:17:09  12893272865658 -0.185315 -0.039818 -0.135075
4      14/05/2016 11:17:09  12893292429217 -0.011559  0.049461  0.038291
...                    ...             ...       ...       ...       ...
20670  14/05/2016 11:23:54  13298991498298 -0.005218  0.820041 -0.045330
20671  14/05/2016 11:23:54  13299011153417  0.190040  0.497128  0.043264
20672  14/05/2016 11:23:55  13299030991661  0.316982  0.575736 -0.040508
20673  14/05/2016 11:23:55  13299050433138  0.213982  0.827790  0.429348
20674  14/05/2016 11:23:55  13299070088257  0.507670  1.074734  0.179809

[20675 rows x 5 columns]

In [6]:
acl_data_20

                 timestamp     uptimeNanos         x         y         z
0      15/05/2016 15:47:04  10196945530109 -0.080265 -0.333322  0.023462
1      15/05/2016 15:47:04  10196954930383 -0.154129 -0.448813 -0.066639
2      15/05/2016 15:47:04  10196965154708 -0.095645 -0.264550 -0.044665
3      15/05/2016 15:47:04  10196984748789  0.099183 -0.002997 -0.403272
4      15/05/2016 15:47:04  10197004373388 -0.062966 -0.125343 -0.299305
...                    ...             ...       ...       ...       ...
30009  15/05/2016 15:56:53  10785981727203  0.452141  0.537593  0.517773
30010  15/05/2016 15:56:53  10786001321282  0.177943  0.112586  0.212746
30011  15/05/2016 15:56:53  10786020945881 -0.136197 -0.672558 -0.429990
30012  15/05/2016 15:56:53  10786040631521 -0.087675 -0.311449 -0.537432
30013  15/05/2016 15:56:53  10786060561324 -0.122377 -0.103184 -0.417855

[30014 rows x 5 columns]

In [7]:
acl_data_21

                 timestamp     uptimeNanos         x         y         z
0      15/05/2016 16:03:47  11200345835195  0.336558 -0.169031 -0.148012
1      15/05/2016 16:03:47  11200355998479  2.022178 -0.125877  0.141352
2      15/05/2016 16:03:47  11200375714641  0.777634 -0.088642  2.002689
3      15/05/2016 16:03:47  11200395339240 -0.695542 -0.127862 -1.134230
4      15/05/2016 16:03:47  11200414963840 -1.864220  0.843311 -1.783103
...                    ...             ...       ...       ...       ...
41173  15/05/2016 16:17:15  12008600313966 -1.774155  0.323907 -0.772551
41174  15/05/2016 16:17:15  12008619847004 -1.339564  0.689762 -1.573111
41175  15/05/2016 16:17:15  12008639563165 -0.927716  0.917821 -0.834822
41176  15/05/2016 16:17:15  12008659065683 -1.334792  0.840206 -0.276761
41177  15/05/2016 16:17:15  12008678690282 -0.900330  1.014031 -0.506375

[41178 rows x 5 columns]

In [8]:
test_17 = pd.concat([acl_data_17,acm_data_17.drop(columns=['timestamp','uptimeNanos']),giro_data_17.drop(columns=['timestamp','uptimeNanos'])],axis=1)
test_20 = pd.concat([acl_data_20,acm_data_20.drop(columns=['timestamp','uptimeNanos']),giro_data_20.drop(columns=['timestamp','uptimeNanos'])],axis=1)
test_21 = pd.concat([acl_data_21,acm_data_21.drop(columns=['timestamp','uptimeNanos']),giro_data_21.drop(columns=['timestamp','uptimeNanos'])],axis=1)

In [9]:
test_17

,timestamp,uptimeNanos,x,y,z,x,y,z,x,y,z
0,14/05/2016 11:17:09,12893233616460,-0.047600,0.004670,0.045458,-0.047600,0.004670,9.852109,0.030578,-0.035392,-0.033423
1,14/05/2016 11:17:09,12893242986214,-0.066993,0.060984,-0.172444,-0.066993,0.060984,9.634208,-0.007943,-0.017933,-0.022102
2,14/05/2016 11:17:09,12893253210538,-0.200131,0.170454,-0.294285,-0.200131,0.170454,9.512366,-0.005299,-0.041667,-0.008381
3,14/05/2016 11:17:09,12893272865658,-0.185315,-0.039818,-0.135075,-0.185315,-0.039818,9.671576,0.020004,0.012221,0.001138
4,14/05/2016 11:17:09,12893292429217,-0.011559,0.049461,0.038291,-0.011559,0.049461,9.844943,-0.025175,0.020601,0.023692
...,...,...,...,...,...,...,...,...,...,...,...
20670,14/05/2016 11:23:54,13298991498298,-0.005218,0.820041,-0.045330,-0.005218,0.820041,9.761320,0.069331,0.021811,0.026484
20671,14/05/2016 11:23:54,13299011153417,0.190040,0.497128,0.043264,0.190040,0.497128,9.849915,0.056989,0.004142,-0.066499
20672,14/05/2016 11:23:55,13299030991661,0.316982,0.575736,-0.040508,0.316982,0.575736,9.766142,0.078091,0.044875,0.014208
20673,14/05/2016 11:23:55,13299050433138,0.213982,0.827790,0.429348,0.213982,0.827790,10.236000,0.060844,0.013695,-0.002162
20674,14/05/2016 11:23:55,13299070088257,0.507670,1.074734,0.179809,0.507670,1.074734,9.986460,-0.057950,0.014204,0.020297

In [16]:
rename_17 = test_17.set_axis(['timestamp', 'uptimeNanos', 'acl_x', 'acl_y', 'acl_z','acm_x','acm_y','acm_z','giro_x','giro_y','giro_z'], 
                          axis=1, inplace=False)
rename_20 = test_20.set_axis(['timestamp', 'uptimeNanos', 'acl_x', 'acl_y', 'acl_z','acm_x','acm_y','acm_z','giro_x','giro_y','giro_z'], 
                          axis=1, inplace=False)
rename_21 = test_21.set_axis(['timestamp', 'uptimeNanos', 'acl_x', 'acl_y', 'acl_z','acm_x','acm_y','acm_z','giro_x','giro_y','giro_z'], 
                          axis=1, inplace=False)
rename_17['event']=np.nan
rename_17v2 = rename_17.drop(columns='uptimeNanos',inplace=False)
rename_20['event']=np.nan
rename_20v2 = rename_20.drop(columns='uptimeNanos',inplace=False)
rename_21['event']=np.nan
rename_21v2 = rename_21.drop(columns='uptimeNanos',inplace=False)

In [13]:
integrated_data17 = add_event(rename_17v2,gt_data_17)
integrated_data17.to_csv('data17_agg.csv',index=False)
integrated_data17

<ipython-input-3-1ecc41a8eba8>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['event'][i] = groundtruth_df['evento'].values[j]
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,timestamp,acl_x,acl_y,acl_z,acm_x,acm_y,acm_z,giro_x,giro_y,giro_z,event
0,14/05/2016 11:17:09,-0.047600,0.004670,0.045458,-0.047600,0.004670,9.852109,0.030578,-0.035392,-0.033423,NaN
1,14/05/2016 11:17:09,-0.066993,0.060984,-0.172444,-0.066993,0.060984,9.634208,-0.007943,-0.017933,-0.022102,NaN
2,14/05/2016 11:17:09,-0.200131,0.170454,-0.294285,-0.200131,0.170454,9.512366,-0.005299,-0.041667,-0.008381,NaN
3,14/05/2016 11:17:09,-0.185315,-0.039818,-0.135075,-0.185315,-0.039818,9.671576,0.020004,0.012221,0.001138,NaN
4,14/05/2016 11:17:09,-0.011559,0.049461,0.038291,-0.011559,0.049461,9.844943,-0.025175,0.020601,0.023692,NaN
...,...,...,...,...,...,...,...,...,...,...,...
20670,14/05/2016 11:23:54,-0.005218,0.820041,-0.045330,-0.005218,0.820041,9.761320,0.069331,0.021811,0.026484,NaN
20671,14/05/2016 11:23:54,0.190040,0.497128,0.043264,0.190040,0.497128,9.849915,0.056989,0.004142,-0.066499,NaN
20672,14/05/2016 11:23:55,0.316982,0.575736,-0.040508,0.316982,0.575736,9.766142,0.078091,0.044875,0.014208,NaN
20673,14/05/2016 11:23:55,0.213982,0.827790,0.429348,0.213982,0.827790,10.236000,0.060844,0.013695,-0.002162,NaN
20674,14/05/2016 11:23:55,0.507670,1.074734,0.179809,0.507670,1.074734,9.986460,-0.057950,0.014204,0.020297,NaN

In [14]:
integrated_data20 = add_event(rename_20v2,gt_data_20)
integrated_data20.to_csv('data20_agg.csv',index=False)
integrated_data20

<ipython-input-3-1ecc41a8eba8>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['event'][i] = groundtruth_df['evento'].values[j]
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,timestamp,acl_x,acl_y,acl_z,acm_x,acm_y,acm_z,giro_x,giro_y,giro_z,event
0,15/05/2016 15:47:04,-0.080265,-0.333322,0.023462,-0.080265,-0.333322,9.830113,0.024461,0.011438,-0.064492,NaN
1,15/05/2016 15:47:04,-0.154129,-0.448813,-0.066639,-0.154129,-0.448813,9.740011,-0.016953,-0.011038,-0.055165,NaN
2,15/05/2016 15:47:04,-0.095645,-0.264550,-0.044665,-0.095645,-0.264550,9.761985,-0.024161,0.030720,-0.074291,NaN
3,15/05/2016 15:47:04,0.099183,-0.002997,-0.403272,0.099183,-0.002997,9.403379,-0.053002,0.019353,-0.055249,NaN
4,15/05/2016 15:47:04,-0.062966,-0.125343,-0.299305,-0.062966,-0.125343,9.507346,0.038197,0.013342,-0.063427,NaN
...,...,...,...,...,...,...,...,...,...,...,...
30009,15/05/2016 15:56:53,0.452141,0.537593,0.517773,0.452141,0.537593,10.324424,0.021691,0.021512,0.063855,NaN
30010,15/05/2016 15:56:53,0.177943,0.112586,0.212746,0.177943,0.112586,10.019398,0.094567,-0.076470,0.047504,NaN
30011,15/05/2016 15:56:53,-0.136197,-0.672558,-0.429990,-0.136197,-0.672558,9.376661,0.120387,-0.120189,0.045391,NaN
30012,15/05/2016 15:56:53,-0.087675,-0.311449,-0.537432,-0.087675,-0.311449,9.269219,-0.016974,-0.017694,-0.015368,NaN
30013,15/05/2016 15:56:53,-0.122377,-0.103184,-0.417855,-0.122377,-0.103184,9.388797,0.005511,-0.031409,-0.047955,NaN

In [17]:
integrated_data21 = add_event(rename_21v2,gt_data_21)
integrated_data21.to_csv('data21_agg.csv',index=False)
integrated_data21

<ipython-input-3-1ecc41a8eba8>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['event'][i] = groundtruth_df['evento'].values[j]
E:\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,timestamp,acl_x,acl_y,acl_z,acm_x,acm_y,acm_z,giro_x,giro_y,giro_z,event
0,15/05/2016 16:03:47,0.336558,-0.169031,-0.148012,0.336558,-0.169031,9.658637,0.031439,0.360042,0.009180,NaN
1,15/05/2016 16:03:47,2.022178,-0.125877,0.141352,2.022178,-0.125877,9.948004,0.235446,0.680577,-0.039432,NaN
2,15/05/2016 16:03:47,0.777634,-0.088642,2.002689,0.777634,-0.088642,11.809340,0.118159,0.084886,-0.087033,NaN
3,15/05/2016 16:03:47,-0.695542,-0.127862,-1.134230,-0.695542,-0.127862,8.672421,-0.176048,-0.288289,0.070482,NaN
4,15/05/2016 16:03:47,-1.864220,0.843311,-1.783103,-1.864220,0.843311,8.023548,-0.137060,-0.123618,0.051219,NaN
...,...,...,...,...,...,...,...,...,...,...,...
41173,15/05/2016 16:17:15,-1.774155,0.323907,-0.772551,-1.774155,0.323906,9.034099,-0.151247,-0.396103,0.080793,NaN
41174,15/05/2016 16:17:15,-1.339564,0.689762,-1.573111,-1.339564,0.689762,8.233537,-0.072395,-0.177360,-0.144552,NaN
41175,15/05/2016 16:17:15,-0.927716,0.917821,-0.834822,-0.927715,0.917821,8.971828,0.071834,0.070415,-0.138477,NaN
41176,15/05/2016 16:17:15,-1.334792,0.840206,-0.276761,-1.334792,0.840206,9.529889,0.204297,0.217238,-0.105675,NaN
41177,15/05/2016 16:17:15,-0.900330,1.014031,-0.506375,-0.900330,1.014031,9.300275,0.188211,0.334693,-0.004606,NaN

Finally, we integrated these three dataframes.

In [19]:
agg_dir = 'C:/Users/a/Desktop/论文材料/driverBehaviorDataset-master/data_revise/'
data16_agg = pd.read_csv(agg_dir+'data16_agg.csv')
data17_agg = pd.read_csv(agg_dir+'data17_agg.csv')
data20_agg = pd.read_csv(agg_dir+'data20_agg.csv')
data21_agg = pd.read_csv(agg_dir+'data21_agg.csv')

In [25]:
concatenated = pd.concat([data16_agg, data17_agg,data20_agg,data21_agg],ignore_index=True)
concatenated

,timestamp,acl_x,acl_y,acl_z,acm_x,acm_y,acm_z,giro_x,giro_y,giro_z,event
0,14/05/2016 10:54:33,-0.161602,0.120174,-0.209893,-0.161602,0.120174,9.596758,-0.070372,0.000844,0.029619,NaN
1,14/05/2016 10:54:33,-0.122628,0.315638,-0.380996,-0.122628,0.315638,9.425655,-0.058695,0.009130,0.024406,NaN
2,14/05/2016 10:54:33,-0.178777,0.330181,-0.360696,-0.178777,0.330180,9.445955,0.006625,-0.002283,-0.015018,NaN
3,14/05/2016 10:54:33,0.016043,0.038759,-0.278204,0.016043,0.038759,9.528445,0.064933,0.033172,-0.040503,NaN
4,14/05/2016 10:54:33,0.141716,-0.162492,-0.049796,0.141716,-0.162492,9.756854,0.039454,-0.013078,-0.007681,NaN
...,...,...,...,...,...,...,...,...,...,...,...
156507,15/05/2016 16:17:15,-1.774155,0.323907,-0.772551,-1.774155,0.323906,9.034099,-0.151247,-0.396103,0.080793,NaN
156508,15/05/2016 16:17:15,-1.339564,0.689762,-1.573111,-1.339564,0.689762,8.233537,-0.072395,-0.177360,-0.144552,NaN
156509,15/05/2016 16:17:15,-0.927716,0.917821,-0.834822,-0.927715,0.917821,8.971828,0.071834,0.070415,-0.138477,NaN
156510,15/05/2016 16:17:15,-1.334792,0.840206,-0.276761,-1.334792,0.840206,9.529889,0.204297,0.217238,-0.105675,NaN
156511,15/05/2016 16:17:15,-0.900330,1.014031,-0.506375,-0.900330,1.014031,9.300275,0.188211,0.334693,-0.004606,NaN

In [26]:
concatenated.to_csv('integrated_dataset.csv',index=False)